@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --background: 0 0% 98%;
  --foreground: 220 13% 18%;
  --card: 0 0% 100%;
  --card-foreground: 220 13% 18%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 13% 18%;
  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 14% 96%;
  --secondary-foreground: 220 13% 18%;
  --muted: 220 14% 96%;
  --muted-foreground: 220 9% 46%;
  --accent: 214 32% 91%;
  --accent-foreground: 220 13% 18%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 220 13% 91%;
  --input: 0 0% 100%;
  --ring: 217 91% 60%;
  --radius: 0.5rem;
  --sidebar-background: 220 26% 14%;
  --sidebar-foreground: 210 20% 98%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 26% 18%;
  --sidebar-accent-foreground: 210 20% 98%;
  --sidebar-border: 220 26% 18%;
  --sidebar-ring: 217 91% 60%;
  --font-default: 'Inter', system-ui, -apple-system, sans-serif;
}

.dark {
  --background: 220 13% 18%;
  --foreground: 210 20% 98%;
  --card: 220 13% 25%;
  --card-foreground: 210 20% 98%;
  --popover: 220 13% 25%;
  --popover-foreground: 210 20% 98%;
  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 13% 25%;
  --secondary-foreground: 210 20% 98%;
  --muted: 220 13% 25%;
  --muted-foreground: 220 9% 65%;
  --accent: 220 13% 25%;
  --accent-foreground: 210 20% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 20% 98%;
  --border: 220 13% 25%;
  --input: 220 13% 25%;
  --ring: 217 91% 60%;
  --sidebar-background: 220 26% 14%;
  --sidebar-foreground: 210 20% 98%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 26% 18%;
  --sidebar-accent-foreground: 210 20% 98%;
  --sidebar-border: 220 26% 18%;
  --sidebar-ring: 217 91% 60%;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--font-default);
  line-height: 1.6;
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  min-height: 100vh;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  font-variant-numeric: tabular-nums;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

/* Enhanced sidebar styling */
[data-sidebar="sidebar"] {
  box-shadow: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.06);
}

[data-sidebar] {
  border-color: hsl(var(--sidebar-border));
}

[data-sidebar] [data-sidebar-menu-button] {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 0.375rem;
  font-weight: 500;
  color: hsl(220 9% 65%);
}

[data-sidebar] [data-sidebar-menu-button]:hover {
  background: hsl(220 26% 18%);
  color: hsl(210 20% 85%);
}

[data-sidebar] [data-sidebar-menu-button][data-active="true"],
[data-sidebar] [data-sidebar-menu-button].bg-blue-600 {
  background: hsl(217 91% 60%) !important;
  color: hsl(0 0% 100%) !important;
  font-weight: 600;
  box-shadow: 0 1px 3px 0 hsl(0 0% 0% / 0.1), 0 1px 2px 0 hsl(0 0% 0% / 0.06);
}

[data-sidebar] [data-sidebar-menu-button][data-active="true"]:hover,
[data-sidebar] [data-sidebar-menu-button].bg-blue-600:hover {
  background: hsl(217 91% 60%) !important;
  color: hsl(0 0% 100%) !important;
}

[data-sidebar] [data-sidebar-menu-button][data-active="true"] svg,
[data-sidebar] [data-sidebar-menu-button].bg-blue-600 svg {
  color: hsl(0 0% 100%) !important;
}

/* Line clamping for text truncation */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Focus states */
*:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
  border-radius: 4px;
}

/* Selection */
::selection {
  background: hsl(var(--primary) / 0.2);
  color: hsl(var(--foreground));
}

/* Smooth animations */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Mobile overflow prevention */
@media (max-width: 768px) {
  * {
    max-width: 100%;
    box-sizing: border-box;
  }
}
